{
  "name": "case-bagy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:4000",
  "scripts": {
    "dev": "nodemon -e js,gql",
    "start": "node index.js",
    "test": "mocha tests/*.test.js",
    "coverage": "jest --coverage",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx",
    "createDatabases": "knex migrate:latest",
    "populateDatabases": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-config-trybe-backend": "^1.0.4",
    "graphql": "^15.8.0",
    "jest": "^27.4.7",
    "mocha": "^9.1.4",
    "nodemon": "^2.0.2",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "apollo-server": "^2.11.0",
    "dotenv": "^11.0.0",
    "eslint-plugin-graphql": "^4.0.0",
    "graphql-tools": "^6.0.8",
    "knex": "^0.95.15",
    "nodemailer": "^6.7.2",
    "sqlite3": "^5.0.2"
  }
}
